# WeatherApp

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt
app/src/main/java/com/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/weatherapp/presentation/adapters/: ForecastRcViewAdapter.kt  ForecastViewPageAdapter.kt
app/src/main/java/com/weatherapp/presentation/common/: ExtensionFunctions.kt
app/src/main/java/com/weatherapp/presentation/fragments/: DaysFragment.kt  HomeFragment.kt  HoursFragment.kt  SelectCityFragment.kt
app/src/main/java/com/weatherapp/presentation/mappers/: DomainWeatherToPresentationWeatherMapper.kt
app/src/main/java/com/weatherapp/presentation/models/: ConditionValue.kt  CurrentValue.kt  ForecastItemValue.kt  WeatherValue.kt
app/src/main/java/com/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/weatherapp/utils/: GetLocationUtil.kt  LocationState.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  button_background.xml  custom_edit_text.xml  custom_progress_bar.xml  rounded_background.xml  tab_item_round.xml  tab_layout_bg_round.xml  tabs_selector.xml  vp_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  forecast_item.xml  fragment_days.xml  fragment_home.xml  fragment_hours.xml  fragment_select_city.xml  home_error_layout.xml  loading_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: themes.xml
data/: build.gradle
data/src/main/java/com/weatherapp/data/api/: ApiKey.kt  ApiResponse.kt  WeatherService.kt
data/src/main/java/com/weatherapp/data/mappers/: WeatherApiResponseMapper.kt
data/src/main/java/com/weatherapp/data/models/: ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastdayDto.kt  HourDto.kt  LocationDto.kt  WeatherDto.kt
data/src/main/java/com/weatherapp/data/repositories/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/weatherapp/domain/common/: NetworkDataProcessing.kt  NetworkResult.kt  WeatherValuesState.kt
domain/src/main/java/com/weatherapp/domain/models/: Condition.kt  Current.kt  Day.kt  Hour.kt  Weather.kt  WeatherState.kt
domain/src/main/java/com/weatherapp/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/weatherapp/domain/usecases/: GetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
